[Unit]
Description=Folding@home client
Documentation=https://folding.stanford.edu/home/the-software/
After=syslog.target network.target remote-fs.target

[Service]
Type=simple
User=fahclient
RuntimeDirectory=fahclient
RuntimeDirectoryMode=0755
PIDFile=/run/fahclient/fahclient.pid
WorkingDirectory=/var/lib/fahclient
ExecStart=/bin/FAHClient --config /etc/fahclient/config.xml --chdir /var/lib/fahclient/ --run-as fahclient --pid-file=/run/fahclient/fahclient.pid
ExecReload=/bin/kill -SIGUSR1 $MAINPID 
ExecStop=/bin/kill $MAINPID
KillMode=process
NoNewPrivileges=True
ProtectSystem=strict
ProtectKernelTunables=yes
ReadWritePaths=/var/lib/fahclient/ /etc/fahclient/
MemoryDenyWriteExecute=yes

[Install]
WantedBy=multi-user.target
